{
  "name": "research",
  "private": true,
  "type": "module",
  "scripts": {
    "tree": "node upload.js --tree-only",
    "deploy:dry-run": "node upload.js --clean-data --preview --dry-run",
    "deploy": "node upload.js --clean-data --preview"
  }
}
